~%2FDesktop%2Findex.Rmd="21D7968F"
~%2FDocuments%2FEverything%2FR_Tools22%2FEDLD_652%2Fproblem-solving.Rmd="47E3646E"
~%2FDocuments%2FEverything%2FR_Tools22%2FEDLD_Final%2Fscripts%2FNEW_Final_Groupof5.Rmd="504FD57D"
~%2FDocuments%2FEverything%2FR_Tools22%2Fdiabetes_dashboard%2F_site.yml="46BB7458"
~%2FDocuments%2FEverything%2FR_Tools22%2Fdiabetes_dashboard%2Findex.Rmd="645E1E71"
~%2FDocuments%2FEverything%2FR_Tools22%2Fdiabetes_dashboard%2Findex.rmd="EC39DA4B"
~%2FDocuments%2FEverything%2FR_Tools22%2Fdiablog_demo%2FT1d-research.Rmd="DFF40EA3"
~%2FDocuments%2FEverything%2FR_Tools22%2Fdiablog_demo%2Fabout.Rmd="559F488C"
~%2FDocuments%2FEverything%2FR_Tools22%2Fdiablog_demo%2Findex.Rmd="37058FA8"
~%2FDocuments%2FEverything%2FR_Tools22%2Fdiablog_demo%2Fproblem-solving.Rmd="A579B7D1"
~%2FDocuments%2FEverything%2FR_Tools22%2Fdiablog_demo%2Ft1d.Rmd="0F7AF305"
~%2FDownloads%2Fvisualizing%20spatial%20data.r="F82F97EC"
~%2FDropbox%20(University%20of%20Oregon)%2F01_diabetes%20study%2FDiabetes%20Study%2FReal_Data_T1d_empowerment%2Fanalysis01_clean-preregistered-analysis_SW_function.Rmd="96045C1A"
~%2FDropbox%20(University%20of%20Oregon)%2F01_diabetes%20study%2FDiabetes%20Study%2FReal_Data_T1d_empowerment%2Fggplot_workshop.Rmd="608E9598"
~%2FDropbox%20(University%20of%20Oregon)%2FR_projects%2FSAGE_CRP%2FSAGE_diabetes_CRP%2FAbstractCRP_Mex_China_SAGE_draft.Rmd="C68B84FF"
~%2FDropbox%20(University%20of%20Oregon)%2FR_projects%2FSAGE_CRP%2FSAGE_diabetes_CRP%2FCRP_Mex_China_SAGE_draft.Rmd="CB3472E6"
~%2FDropbox%20(University%20of%20Oregon)%2FR_projects%2FSAGE_CRP%2FSAGE_diabetes_CRP%2FChina_SAGE_Diabetes_CRP.Rmd="4B541488"
~%2FDropbox%20(University%20of%20Oregon)%2FR_projects%2FSAGE_CRP%2FSAGE_diabetes_CRP%2FNew_draft_10.18.Rmd="59B4BABF"
~%2FDropbox%20(University%20of%20Oregon)%2FR_projects%2FSAGE_CRP%2FSAGE_diabetes_CRP%2FSAGE_CRP_manuscript_draft.Rmd="10281FEA"
~%2FDropbox%20(University%20of%20Oregon)%2FR_projects%2FSAGE_CRP%2FSAGE_diabetes_CRP%2FWalker_Manuscript_Draft_code_showing.Rmd="93301BA5"
~%2FDropbox%20(University%20of%20Oregon)%2FR_projects%2FSAGE_CRP%2FSAGE_diabetes_CRP%2Fbmc_slides_1.Rmd="C379C1E6"
~%2FDropbox%20(University%20of%20Oregon)%2FR_projects%2FSAGE_CRP%2FSAGE_diabetes_CRP%2Fexploring_10.29.Rmd="1B97CE76"
~%2FDropbox%20(University%20of%20Oregon)%2FR_projects%2FSAGE_CRP%2FSAGE_diabetes_CRP%2FvisualCRP_Mex_China_SAGE_draft.Rmd="A998D247"
